

DB_HOST ='34.163.20.64'
DB_NAME ="lufthansa"
DB_USER = "root"
DB_PASSWORD = "Andbysw33timean!"
DB_PORT = 3306
DB_CHARSET = "utf8mb4"
DB_CONNECTION_STRING = f"mysql+pymysql://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}?charset={DB_CHARSET}"